const express = require('express')
const bodyParser = require('body-parser')

var app = express();
app.set("view engine", "ejs"); /*to use ejs  */
app.use(express.urlencoded({extended:true}))

app.use(express.static('public'))

var items = [];

var example = "working";

app.get("/", function(req, res){
    //res.send("Server is working")
    res.render("list", {ejes : items})
})

app.post("/", function(req, res){
    var item = req.body.item1;
    items.push(item);
    res.redirect("/");
})

app.listen(5000, function(){
    console.log("Server started")
})